{
  "name": "cloudflare-waitlist",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "wrangler pages dev .vercel/output/static --compatibility-flag=nodejs_compat",
    "build": "next build",
    "export": "next-on-pages",
    "export:watch": "next-on-pages --watch",
    "migrate": "wrangler d1 execute waitlist --local --file migrations/001_setup.sql",
    "lint": "next lint",
    "format": "prettier --write src",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/next-on-pages": "^1.5.0",
    "@cloudflare/workers-types": "^4.20230807.0",
    "@types/node": "20.4.10",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "kysely": "^0.26.1",
    "kysely-d1": "^0.3.0",
    "next": "13.4.13",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "wrangler": "^3.5.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.43.0",
    "eslint-config-next": "13.4.13",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "2.8.8"
  }
}
